<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="643dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <ImageView
        android:id="@+id/tattoo_image_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal"
        android:contentDescription="Image of the Tattoo"/>

    <Switch
        android:id="@+id/switch_visibility"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:showText="true"
        android:textAlignment="viewStart"
        android:textOff="Public"
        android:textOn="Private"/>

    <Button
        android:id="@+id/add_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        tools2:text="Add new Tag"/>

    <ListView
        android:id="@+id/tag_list_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
