<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:background="@drawable/color5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            fresco:roundedCornerRadius="5dp"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="1dp"/>

        <TextView
            android:id="@+id/owner_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/user"
            android:textAlignment="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorPureWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey1"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/tattoo_image"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/tattoo_description"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/common_google_signin_btn_icon_dark_normal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:orientation="vertical"
                android:weightSum="1">

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey1"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <com.like.LikeButton
                    android:id="@+id/like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    app:anim_scale_factor="3"
                    app:icon_size="30dp"
                    app:icon_type="heart"
                    app:is_enabled="true" />

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="0.82" />

                <ImageView
                    android:id="@+id/fab_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@android:drawable/ic_menu_camera" />

            </LinearLayout>

            <com.cunoraz.tagview.TagView
                android:id="@+id/tag_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:lineMargin="5dp"
                app:tagMargin="5dp"
                app:textPaddingBottom="5dp"
                app:textPaddingLeft="8dp"
                app:textPaddingRight="8dp"
                app:textPaddingTop="5dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
