<android.support.v4.widget.SwipeRefreshLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:background="@color/colorPureWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="com.tattood.tattood.ProfileFragment">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:background="@color/colorPureWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
