<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.tattood.tattod.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Private Tattoos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_user_private"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_private_list"/>

            <TextView
                android:text="Public Tattoos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_user_public"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_public_list"/>

            <TextView
                android:text="Liked Tattoos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_user_liked"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_public_liked"/>

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signout_button"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
