<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.tattood.tattood.ProfileFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:background="@drawable/pattern7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

