<?xml version="1.0" encoding="utf-8"?>
<com.tattood.tattood.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="6dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransPurple">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPureWhite"
            android:layout_margin="4dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_image"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/tattoo_description"
                android:gravity="center"
                fresco:actualImageScaleType="fitXY" />
        </FrameLayout>
    </FrameLayout>
</com.tattood.tattood.SquareLayout>

